import { LOCALES } from '../locale';

export default {
  [LOCALES.ENGLISH]: {
    pet_link: 'Pet Link',
    welcome_to: 'WELCOME TO, PET LINK !',
    home: 'Home',
    about_us: 'About Us',
    nana: 'Nana',
    nana_description:
      'Nana is a beautiful female dog who is love to play and eat at the same time.',
    find_out_more: 'Find out more',
    shop_by_category: 'Shop by Category',
    buy_now: 'Buy Now!',
    add_to_cart: 'Add to Cart',
    view: 'View',
    want_to_receive_updates: 'Want to receive the promotions and sales?',
    enter_email: 'Enter Email',
    follow_us: 'Follow Us!',
    support: 'Support',
    faqs: 'FAQs',
    shipping_and_returns: 'Shipping and Returns',
    contact_us: 'Contact Us',
    shop: 'Shop',
    accessories: 'Accessories',
    foods: 'Foods',
    vitamins: 'Vitamins',
    our_story: 'Our Story',
    careers: 'Careers',
    terms_and_condtion: 'Terms & Conditions',
    privacy_and_cookie_policy: 'Privacy & Cookie Policy',
    company: 'Company',
    all_rights_reserved: 'All Rights Reserved. Pet Link',
    new_to_pet_link: 'New to Pet link?',
    create_an_account: 'Create an Account',
    sign_in_to_pet_link: 'Sign in to Pet Link',
    username: 'Username',
    email_address: 'Email Address',
    password: 'Password',
    sign_up_for_pet_link: 'Sign Up for Pet Link',
    sign_up_terms: 'By clicking “Sign up for Pet Link”, you agree to our',
    registration_terms: 'We’ll occasionally send you account related emails.',
    password_tips:
      'Password must have at least 8 characters including a number and a lower case letter.',
  },
};
